
PGDATABASE=testing-db
PGTEMPLATE_DATABASE=testing-template-db
PGHOST=localhost
PGPASSWORD=password
PGPORT=5432
PGUSER=postgres
APP_USER=app_user
APP_PASSWORD=app_password
PGEXTENSIONS=plpgsql,pgcrypto,citext,uuid-ossp,skitch-extension-defaults,skitch-extension-default-roles,skitch-extension-utils,skitch-extension-verify,skitch-extension-jobs,webql-utils