
PGDATABASE=testing-db
PGTEMPLATE_DATABASE=testing-template-db
PGHOST=localhost
PGPASSWORD=password
PGPORT=5432
PGUSER=postgres
APP_USER=app_user
APP_PASSWORD=app_password
PGEXTENSIONS=plpgsql,webql-projects,webql-roles,webql-content,webql-files,webql-website
